RestaurantAPP v2/MainWindow.xaml

<Window x:Class="RestaurantAPP_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantAPP_v2" 
        xmlns:vm="clr-namespace:RestaurantAPP_v2.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Width="1600" Height="1020" Name="Waiter"
        DataContext="{DynamicResource viewModel}">
    <Window.Resources>
        <vm:WaiterViewModel x:Key="viewModel"/>
        <local:IsKeyboardFocusConverter x:Key="IsKeyboardFocusConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Background="#2C353C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>

            <ListView Grid.Column="0" Grid.Row="1" Margin="20, 40" FontFamily="Monotype Corsiva" FontSize="25" ItemsSource="{Binding SelectedItemsMenu}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" >Товар</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Price}">Цена</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Count}">Количество</GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>


            <Grid Grid.Column="0" Grid.Row="0" Background="#222B34"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#2C353C">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.975*"/>
                    <ColumnDefinition Width="0.025*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Button Name="Exit" Template="{StaticResource btRadius}" Height="Auto" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Command="{Binding CloseWindCommand}"/>
                    </Grid>
                    <TextBox x:Name="textBox" HorizontalAlignment="Right" Text="TextBox" VerticalAlignment="Center" Width="120" Grid.Row="1" FontFamily="Monotype Corsiva" FontSize="20" Foreground="#FF03A9F4"/>
                </Grid>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.135*"></RowDefinition>
                    <RowDefinition Height="0.865*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border Height="1" VerticalAlignment="Bottom" Background="#FFD2D2D2"/>
                </Grid>

                <Grid Margin="50" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <ListBox  Name="Panel" ItemsSource="{Binding Categories}"
                                  BorderBrush="White"
                                  SelectedItem="{Binding SelectedCategory}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Tag" Value="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}, Converter={StaticResource IsKeyboardFocusConverter}}"/>
                                    <!--<Style.Triggers>
                                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                            <Setter Property="IsSelected" Value="True"/>
                                        </Trigger>
                                    </Style.Triggers>-->
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:CategoryVM}">
                                    <Expander Background="#2C353C" Header="{Binding Category.Name, Mode=OneWay}"
                                         Style="{DynamicResource MyCoolExpanderStyle}" FontSize="48" FontFamily="Monotype Corsiva">
                                        <ListBox ItemsSource="{Binding Dishs.DishItemsList}" HorizontalContentAlignment="Stretch"
                                                 SelectedItem="{Binding SelectedDish}"
                                                 >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Title}" Grid.Column="0"/>
                                                        <TextBlock Text="{Binding Price}" Grid.Column="1"/>
                                                        <TextBox Text="{Binding Count}" Grid.Column="2">
                                                            <TextBox.Style>
                                                                <Style TargetType="TextBox">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}}" Value="True">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBox.Style>
                                                        </TextBox>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Expander>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Укажите количество" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Monotype Corsiva" FontSize="36"/>
                        <Button Grid.Column="1" Content="Добавить"
                                Command="{Binding AddDishCommand, Mode=OneWay}"
                                CommandParameter="{Binding SelectedCategory.SelectedDish}"></Button>

                    </Grid>


                </Grid>
            </Grid>
        </Grid>


    </Grid>
</Window>
